services:
  dev:
    ports: !reset []
    networks:
      edge:
        aliases:
          - blog-clooney-io-dev
  prod:
    ports: !reset []
    networks:
      edge:
        aliases:
          - blog-clooney-io-prod

networks:
  edge:
    external: true
    name: edge
